# Databricks

./: README.md
docs/: Databricks curriculum  databricks access token.txt  index.rst  spark content ppt rdd.txt
dynamodb/: .cache-main  .cache-tests  .classpath  .project  pom.xml
dynamodb/src/main/scala/com/dynamodb/: App.java  SparkDynamo.scala
dynamodb/src/test/java/com/dynamodb/: AppTest.java
